{
    "Settings": {
        "OpenAIEndpoint": "https://thedevcrew-aifoundry.openai.azure.com",
        "DeploymentName": "gpt-4.1",
        "SearchEndpoint": "https://thedevcrew-av-genai.search.windows.net",
        "SearchIndex": "tokens",
        "OpenAIAPIKey": "airkzluLMUnwgTBBQlqVwRvyfexOA30bBf8O8mphcfHjdKkc1wkbJQQJ99BFACYeBjFXJ3w3AAAAACOGi1F3",
        "SearchAdminKey": "ENeORRnqZcXU8LbU50tbGsB5qeLj5QwTMJUhox7qqOAzSeDM9djU"
    },
    "EmailSettings": {
        "AcsConnectionString": "endpoint=https://thdevcrew-svc-cs.unitedstates.communication.azure.com/;accesskey=BOLlFQEY8fPMhS2js3ucT8lL8M362nL2nSFtcyQWsGuN85pdQZZwJQQJ99BFACULyCpdZrCeAAAAAZCSGBeA",
        "SenderAddress": "DoNotReply@9b787a12-496a-48d7-a5c1-689b021fe12e.azurecomm.net",
        "AdminEmail": "BhanuTeja.Nambi@RealPage.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}